<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/abid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/auser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:textAlignment="center" />



    <TextView
        android:id="@+id/adoj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/aseats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:textAlignment="center" />

</LinearLayout>